.container {
  aspect-ratio: 16 / 9;
  border: 1px solid var(--cmm-color-border-base);
  border-radius: var(--cmm-radius-2xl);
  overflow: hidden;
  background: var(--cmm-color-surface-0);

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    &:hover {
      filter: brightness(0.9);
    }
  }
}

%grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.two {
  @extend %grid;
}

.three {
  @extend %grid;
  grid-template-rows: repeat((2, 50%));

  :first-child {
    grid-row: 1 / -1;
  }
}

.four {
  grid-template-rows: repeat((2, 50%));
  @extend %grid;
}

.yarl {
  :global {
    .yarl {
      &__button {
        &:focus-visible {
          outline: 2px solid var(--cmm-outline-color-primary);
        }
      }
      &__navigation_prev,
      &__navigation_next {
        height: 100dvh;

        &[disabled] {
          display: none;
        }
      }
    }
  }
}
